plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.fixtools'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

tasks.named('bootJar') {
    archiveBaseName = 'fix-connection-tools'
    archiveVersion = '1.0.0'
}

tasks.register('runAcceptor', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.fixtools.FixAcceptorServer'
    description = 'Run the FIX acceptor test server on port 9878'
}

tasks.register('runWebapp', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.fixtools.FixToolsApplication'
    description = 'Run the FIX webapp relay server on port 3000'
}
